#define RT_MANIFEST 24

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "NNAKAYAMA"
            VALUE "FileDescription", "MarkSheet Editer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "marksheet-editer"
            VALUE "OriginalFilename", "MarksheetEditer.exe"
            VALUE "ProductName", "MarkSheet Editer"
			VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0411, 1200
    END
END

1 ICON "icon.ico"